
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<title>习近平的“柬埔寨时间”、“孟加拉国时间”、“金砖国家领导人第八次会晤时间”-千龙网中国首都网</title>
	<meta name="keywords" content="千龙图表,千龙网,中国首都网"/>
	<meta name="description" content="2016.10.13-2016.10.17习近平访问柬埔寨、孟加拉国并赴印度出席金砖国家领导人会晤"/>
    <link rel="stylesheet" href="assets/page_style.css?v15">
    <link rel="icon" href="http://img.qianlong.com/templates/qianlong/common/ico/favicon.ico" type="image/x-icon">
    <script>
       var TOP={};TOP.checkPlatform=function(){return(/(iPhone|iPod|Android|webOS|BlackBerry|IEMobile|Opera Mini)/i.test(navigator.userAgent))};TOP.dynamicLoading={css:function(path){if(!path||path.length===0){throw new Error('argument "path" is required !')}var head=document.getElementsByTagName("head")[0];var link=document.createElement("link");link.rel="stylesheet";link.href=path;head.appendChild(link)},js:function(path){if(!path||path.length===0){throw new Error('argument "path" is required !')}var head=document.getElementsByTagName("head")[0];var script=document.createElement("script");script.src=path;script.type="text/javascript";head.appendChild(script)}};if(TOP.checkPlatform()){TOP.dynamicLoading.css("http://chart.qianlong.com/z/dist/css/frame_style_m.css")}else{TOP.dynamicLoading.css("http://chart.qianlong.com/z/dist/css/frame_style.css")};
    </script>
</head>

<body>
    <div class="header pc-only">
        <div class="inner clearfix">
            <ul class="navi">
                <li><a href="http://www.qianlong.com/">千龙网首页</a></li>
                <li><a href="http://www.qianlong.com/jrbj/">今日北京</a></li>
                <li><a href="http://beijing.qianlong.com/">北京政务</a></li>
                <li><a href="http://beijing.qianlong.com/renshigongshirenmian/">人事</a></li>
                <li><a href="http://lianzheng.qianlong.com/">廉政</a></li>
                <li><a href="http://legal.qianlong.com/">法治</a></li>
                <li><a href="http://mil.qianlong.com/">军事</a></li>
                <li><a href="http://culture.qianlong.com/">文化</a></li>
                <li><a href="http://ent.qianlong.com">娱乐</a></li>
                <li><a href="http://edu.qianlong.com/">教育</a></li>
                <li><a href="http://sports.qianlong.com/">体育</a></li>
                <li><a href="http://finance.qianlong.com/">经济</a></li>
                <li><a href="http://baic.qianlong.com/">工商</a></li>
                <li><a href="http://house.qianlong.com/">住房</a></li>
                <li><a href="http://auto.qianlong.com/">汽车</a></li>
                <li><a href="http://tech.qianlong.com/">科技</a></li>
                <li><a href="http://travel.qianlong.com/">旅游</a></li>
                <li><a href="http://sdcsgy.qianlong.com/">公益</a></li>
                <li><a href="http://lady.qianlong.com/">女性</a></li>
                <li><a href="http://interview.qianlong.com/">采访</a></li>
                <li><a href="http://www.qianlong.com/fwzx/">服务</a></li>
                <li><a href="http://review.qianlong.com/">评论</a></li>
                <li><a href="http://bbs.qianlong.com/">论坛</a></li>
                <li><a href="http://photo.qianlong.com/">图像</a></li>
                <li><a href="http://paike.qianlong.com/">拍客</a></li>
                <li><a href="http://tv.qianlong.com/">视频</a></li>
                <li><a href="http://fm.qianlong.com/">FM</a></li>
                <li><a href="http://comic.qianlong.com/">动漫</a></li>
                <li><a href="http://chart.qianlong.com/">图表</a></li>
            </ul>
        </div>
    </div>
    <div class="banner pc-only">
        <div class="inner clearfix">
            <ul class="navi">
                <li class="logo">
                    <a href="http://chart.qianlong.com/"><img src="http://chart.qianlong.com/z/dist/image/logo_chart.png" alt=""></a>
                </li>
                <li><a href="http://chart.qianlong.com/">首页</a></li>
                <li><a href="http://chart.qianlong.com/shizheng/">时政</a></li>
                <li><a href="http://chart.qianlong.com/fenlei/">分类</a></li>
                <li><a href="http://chart.qianlong.com/hunda/">混搭</a></li>
                <li class="active"><a href="http://chart.qianlong.com/jiaohu/">交互</a></li>
                <li><a href="http://chart.qianlong.com/donghua/">动画</a></li>
                <li><a href="http://chart.qianlong.com/zhuanlan/">专栏</a></li>
            </ul>
            <div class="qr">
                <div class="qr-item follow">
                    <p class="qr-title">关注兔爷动漫</p>
                    <div class="qr-con">
                        <a href="http://weibo.com/u/3657599953" target="_blank">兔爷动漫官方微博</a>
                        <img src="http://chart.qianlong.com/z/dist/image/qr_wb.png">
                        <hr>
                        <a>兔爷动漫官方微信</a>
                        <img src="http://chart.qianlong.com/z/dist/image/qr_wx.png">
                    </div>
                </div>
                <div class="qr-item read">
                    <p class="qr-title">扫一扫阅读</p>
                    <div class="qr-con">
                        <div class="qrcode"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="share pc-only">
        <div class="inner clearfix">
            <div class="bdsharebuttonbox" data-tag="share_1">
                <p>分享到：</p>
                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                <a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                <a class="bds_count" data-cmd="count" style="display:none"></a>
            </div>
        </div>
    </div>
    <div class="guide pc-only">
        <img src="http://chart.qianlong.com/z/dist/image/guide_mouse.gif" alt="">
        <p>移动鼠标滚轮或按键盘↑↓←→进行浏览</p>
    </div>
    <div class="container">
        <div class="iframe-wrapper">
            <div class="unsupport pc-only">
                <div class="cover"></div>
                <div class="qrcode"></div>
                <p>扫一扫二维码体验完整内容</p>
            </div>
            <div class="iframe">
			
				<div id="cvs">
					<div id="container">
						<div id="page1" class="page frame">
							<div  class="slidee">
							<img class="pic" src="assets/charts/p1_01.jpg">
<!--							<img class="pic lz" data-src="assets/charts/p1_02.jpg">-->
<!--							<img class="pic lz" data-src="assets/charts/p1_03.jpg">-->
<!--							<img class="bottom lz" data-src="assets/bottom.png">-->
							</div>
						</div>
						<div id="page2" class="page frame">
							<div  class="slidee">
							<img class="pic lz" data-src="assets/charts/p2_01.jpg">
							</div>
						</div>
						<div id="page3" class="page frame">
							<div  class="slidee">
							<img class="pic lz" data-src="assets/charts/p3_01.jpg">
							</div>
						</div>
					</div>
					<div id="cover">
						<div id="plane"></div>
					</div>
				</div>
				<div id="more"></div>
				<div id="face" class="fullbg">
					<div class="object"></div>
<!--					<div class="logo"></div>-->
				</div>
				<div id="loading"></div>
				<div id="barTab">
					<a class="tab t1 active"></a>
					<a class="tab t2"></a>
					<a class="tab t3"></a>
				</div>
            </div>
        </div>
    </div>
	<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<!--	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>-->
	<script>

function getExplorer() {
	var s = window.navigator.userAgent.toLowerCase();
	return (s.indexOf("mobile") > 0 || s.indexOf("android") > 0) ? true: false
}
if(!TOP.checkPlatform()){
	$.getScript("http://chart.qianlong.com/z/dist/js/jquery.qrcode.min.js",function(){
		TOP.dynamicLoading.js("http://chart.qianlong.com/z/dist/js/frame_function.js");
	});
	$.getScript("assets/jquery.scrollbar.js",function(){
		console.log("loaded");
		setTimeout(function(){
			$("#container div.page").each(function(i, e) {
				$(e).perfectScrollbar();
			});
		},100);
	});
	function resizeBarTab(){
		var ii = $(".iframe-wrapper .iframe").width();
		$("#barTab").css({'bottom':'15px','width':ii,'left':'50%','margin-left':0-0.5*ii});
	}
	$(window).resize(function(){
		setTimeout(function(){
			resizeBarTab();
		},1000);
	});
	setTimeout(function(){
		resizeBarTab();
	},1500);
}
else {
	$.getScript("assets/jquery.scrollbarv0.6.js",function(){
		console.log("loaded");
		setTimeout(function(){
			$("#container div.page").each(function(i, e) {
				Ps.initialize(e);
			});
		},100);
	});
}
window.moveAvailable = 0;
if(TOP.checkPlatform()){
	document.body.addEventListener("touchmove",function(e){
		if(window.moveAvailable === 0){
			e.preventDefault();
		}
	},true);
	document.getElementById("cover").addEventListener("touchmove",function(e){
		e.preventDefault();
	},false);
}

var Ctrl = {
	w : $("#cvs").width(),
    current: 0,
    assets: {
        path: "assets/",
        array: ["face.jpg","logo.png", "nav_bg.png", "tab1.png", "tab2.png","plane.png","more.png"]
    },
    action: {
        TOUCH: (getExplorer() === true) ? "touchstart": "click",
        TOUCHED: (getExplorer() === true) ? "touchend": "click"
    }
};
function opendiv(cur){
	$("#barTab").addClass("active");
	var t = 0;
	$("#container").animate({left:(0-cur*100).toString()+"%"},2000);
	if($("#cover").data("states")!="min"){
		irisSize("min");
		$("#plane").css("left","-100%").animate({"left":"0"},1000);
	}
	
	if($("#cover").data("states")!="min"){
		t = 1000;
	}
	setTimeout(function(){
		$("div.page:eq("+cur.toString()+")").scrollTop(0);
		irisSize("max");
		$("#plane").animate({"left":"100%"},1000,function(){
			$("#barTab").removeClass("active");
		});
	},t);
	
	$("#cover").data("states","other");
}
function irisSize(flag){
	var s = (flag==="min")?"100%":"4000%",
		c = $("#cover"),
		p = $("#plane");
	if(flag==="min"){
		c.show(0);
	}
	$("#cover").css("background-size",s+" auto");
	if(flag==="max"){
		setTimeout(function(){
			c.hide(0);
		},1100);
	}
}
$("#barTab a.tab").bind(Ctrl.action.TOUCH,function(e) {
	if($("#barTab").hasClass("active")){
		return false;
	}
    var t = $(this);
    $("#barTab a.tab:eq(" + Ctrl.current.toString() + ")").removeClass("active animated pulse");
    Ctrl.current = t.addClass("active animated pulse").index();
    opendiv(Ctrl.current);
    e.preventDefault()
});
$("#container div.page").each(function(i, e) {
	$(this).css({
		"width":"33.33%",
		"left":(i*33.33).toString()+"%"
	});
});

function loadQue(obj,c){var a=(obj.array===undefined)?[]:obj.array,u=(obj.path===undefined)?"":obj.path,n1=0,n2=0;if(a.length===0){c();return false}var net=function(s){if(s!=="bad"){n1++}else{n2++}if(n1+n2===a.length){if(n1===a.length){console.log("all OK!");c()}else{console.log("not all loaded")}}};$.each(a,function(i,e){if(/.jpg|.png|.gif/.test(e)){loadImage(u+e,net)}else{loadClip(u+e,net)}})}function loadClip(url,callback){var o=null,stateChange=function(){if(o.readyState===4){if(o.status===200){callback("ok",url)}else{callback("bad",url)}}};if(window.XMLHttpRequest){o=new XMLHttpRequest()}else{if(window.ActiveXObject){o=new window.ActiveXObject("Microsoft.XMLHTTP")}}if(o!==null){o.onreadystatechange=stateChange;o.open("GET",url,true);o.send()}else{console.log("XMLHTTP is not supported")}}function loadImage(url,callback){var o=new Image();o.src=url;if(o.complete){callback("ok",url)}else{o.onload=function(){callback("ok",url)};o.onerror=function(){callback("bad",url)}}};

loadQue(Ctrl.assets,function(){console.log("Queue accomplished");setTimeout(function(){$("#face .object").addClass("animated tada")},300);$("#loading").fadeOut(800,function(){$("#more").bind(Ctrl.action.TOUCHED,function(e){e.preventDefault();$("#face").trigger(Ctrl.action.TOUCHED)});$("#face").bind(Ctrl.action.TOUCHED,function(){$("#barTab").fadeIn(200);$("#more").fadeOut(200);$(this).animate({top:"-100%"},500,function(){window.moveAvailable=0;$("#cover").data("states","min");opendiv(0);var $down=$("<div/>").css({"position":"fixed","right":"50%","margin-right":"-47%","bottom":"22%","width":"30px","height":"30px","background":"url(assets/down.png) no-repeat center","background-size":"contain"});$("body").append($down);setTimeout(function(){$("div.page img.lz").each(function(index,ele){var t=$(ele);t.attr("src",t.data("src"))})},1000)})})})});

</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

$(document).ready(function(e) {$.ajax({type:"get",async:false,url:"http://zhan.qianlong.com/weixin/chart_share",dataType:"jsonp",data:{"weburl":encodeURIComponent(window.location.href.split("#")[0])},jsonp:"callback",jsonpCallback:"jsonpcallback",success:function(json){wx.config({debug:false,appId:json.appId,timestamp:json.timestamp,nonceStr:json.nonceStr,signature:json.signature,jsApiList:["onMenuShareAppMessage","onMenuShareTimeline","onMenuShareQQ","onMenuShareWeibo","onMenuShareQZone"]})},error:function(){alert("加载失败，请刷新重试。")}});});

wx.ready(function () {
var obj_co={title:"习近平的“柬埔寨时间”、“孟加拉国时间”、“金砖国家领导人第八次会晤时间”-千龙图表",link:window.location.href.split("#")[0],imgUrl:"http://comic.qianlong.com/zt/xjpjpztime/assets/wx.jpg",success:function(){_hmt.push(["_trackEvent","xjpzdtime","share","weixin"])},cancel:function(){}},obj_co_desc={desc:"2016.10.13-2016.10.17习近平访问柬埔寨、孟加拉国并赴印度出席金砖国家领导人会晤"},obj_timeline=$.extend({},obj_co),obj_appmsg=$.extend({},obj_co_desc,obj_co),obj_qq=$.extend({},obj_co_desc,obj_co),obj_wb=$.extend({},obj_co_desc,obj_co),obj_qzone=$.extend({},obj_co_desc,obj_co);wx.onMenuShareTimeline(obj_timeline);wx.onMenuShareAppMessage(obj_appmsg);wx.onMenuShareQQ(obj_qq);wx.onMenuShareWeibo(obj_wb);wx.onMenuShareQZone(obj_qzone);
});
window._bd_share_config = {
	"common": {
		"bdText": "习近平的“柬埔寨时间”、“孟加拉国时间”、“金砖国家领导人第八次会晤时间”-千龙图表",
		"bdDesc": "2016.10.13-2016.10.17习近平访问柬埔寨、孟加拉国并赴印度出席金砖国家领导人会晤",
		"bdPic": "http://comic.qianlong.com/zt/xjpjpztime/assets/wx.jpg",
		"bdMini": "2",
		"bdMiniList": false,
		"bdSize": "32"
	},
	"share": {}
};
with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>

	    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1bef41dfa0ca754cd3d04ecde4865b23";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://www.qianlong.com/getacc.js"></script>
<script type="text/javascript" src="http://c.wrating.com/a1.js"></script>
<script type="text/javascript">
var vjAcc=get_acc();var wrUrl="http://c.wrating.com/";var metas=document.getElementsByTagName("meta");var author="";try{for(var i=0;i<metas.length;i++){if(metas[i].getAttribute("name")&&metas[i].getAttribute("name")=="author"){author="author_"+metas[i].getAttribute("content");break;}}}catch(err){}vjTrack(author);
</script>
<!-- END WRating v1.0 -->
	<!--[if IE]>
		<!--[if gte IE 8]> 
			<script>
			document.getElementById('barTab').style.display="none";
			</script>
		<![endif]-->
    <![endif]-->
	
</body>

</html>